<!DOCTYPE html>
<html>
<head>
	<title>Super Mario</title>
	<link rel="icon" href="img/favicon.ico">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/mario.jpeg">
		<h1>Super Mario</h1>
	</header>

	<!-- main element -->
	<main>
		<h2> About Mario</h2>
		<p>Mario is an Italian plumber who, with his friends, vows to save the princess and defeat the evil Bowser</p>
		<img src="img/mariofriends.webp">
		<p>Mario and his friends</p>

		<!-- Characteristics -->
		<h2>Mario's Characteristics</h2>
		<ol>
			<li>He's got a great moustache</li>
			<li>He wants to defeat Bowser at any opportunity</li>
			<li>He is possibly more romantically interested in Luigi than the Princess</li>
		</ol>

		<!-- Friends -->
		<h2>Mario's Friends</h2>
		<p>Mario has a bunch of awesome friends who share his vision for a future of no Bowser. Click on the links below to read more about them.</p>
		<ul>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Luigi">Luigi</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Toad_(Nintendo)">Toad</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Princess_Peach">Princess Peach</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Yoshi">Yoshi</a></li>
		</ul>
	</main>

	<!-- Footer element -->
	<footer>
		<p>This site was created by me, not by anyone else. All rights reserved - by me, of course. &copy; sausagelord</p>
	</footer>

</body>
</html>